<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_page">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="80dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        android:layout_marginTop="-130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:id="@+id/imageView1"
            android:src="@drawable/boy_one"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <ImageView
        android:id="@+id/name_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:shape="ring"
        android:src="@drawable/profile2"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"></ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="NAME"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toTopOf="@id/uid"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <ImageView
        android:id="@+id/uid_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:shape="ring"
        android:src="@drawable/id"
        app:layout_constraintBottom_toBottomOf="@id/uid"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/uid"></ImageView>

    <TextView
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="UID"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toTopOf="@id/phone_number"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <ImageView
        android:id="@+id/phnnumber_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:shape="ring"
        android:src="@drawable/phonenumber"
        app:layout_constraintBottom_toBottomOf="@id/phone_number"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/phone_number"></ImageView>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="PHN. NUMBER"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/uid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="@drawable/profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>